# AboutCleanCode

./: .gitignore  LICENSE  README.md  TextAnalyzer.sln
AbstractingIO/: AbstractingIO.sln
AbstractingIO/AbstractingIO/: AbstractingIO.csproj  LogMessage.cs  LogReader.cs
Agents/: Orchestrator.sln
AgentsAsMicroServices/Orchestrator/: AbstractAgent.cs  AgentSystem.cs  DataCollectorAgent.cs  DataCollectorWorkerAgent.cs  IAgent.cs  MessageProcessingFailedEvent.cs  Orchestrator.csproj  OrchestratorAgent.cs  SystemConfiguration.cs
AsyncAwait/: .gitignore  (+7 more)
Athena.BDD/Athena.Build.CodeGen/: Athena.Build.CodeGen.csproj  FeatureFixtures.tt  Program.cs
Athena.BDD/Athena.Specs/: AcceptingBestEffortImprovements.feature  Athena.Specs.fsproj  FeatureFixtures.fs
Athena.BDD/Athena.TDK/: AbstractFeatures.fs  Athena.TDK.fsproj
Athena.Controllers/Athena.Web/: Athena.Web.csproj  Program.cs
Athena.Controllers/Athena.Web/Fakes/: FakeWorkItemRepository.cs
Athena.Controllers/Athena.Web/WebUI/: package.json
Athena.Controllers/Athena.Web/WebUI/src/views/backlog/: Backlog.vue
Athena.Repositories/Athena.Adapters/: Athena.Adapters.csproj
Athena.Repositories/Athena.Adapters/Controllers/: ScopeBacklogController.cs  ScopedBacklogVM.cs  WorkItemVM.cs
Athena.Repositories/Athena.Adapters/DataAccess/: BacklogRepository.cs  EntityFrameworkRepository.cs  IDatabase.cs  ISqlDatabase.cs  ImprovementDTO.cs  Repository.cs  SqlBacklogRepository.cs  UserStoryDTO.cs  WiqlBacklogRepository.cs  WorkItemDTO.cs  WorkPackageDTO.cs
Athena.Repositories/Athena.Adapters/TestApi/: FakeBacklogRepository.cs  FakeDatabase.cs  ScopeBacklogApi.cs  WorkItem.cs
Athena.Repositories/Athena.IO/: Athena.IO.csproj
Athena.Repositories/Athena.IO/DataAccess/: AzureDevOpsRepository.cs  EntityFrameworkRepository.cs  SqlRepository.cs
Athena/Athena.Backlog.Adapters/: Athena.Backlog.Adapters.csproj  BacklogVM.cs  WorkItemVM.cs
Athena/Athena.Backlog.IO/: Athena.Backlog.IO.csproj
Athena/Athena.Backlog.IO/Properties/: launchSettings.json
Athena/Athena.BurnDown.IO/: Athena.BurnDown.IO.csproj
Athena/Athena.Governance/: Athena.Governance.csproj
Athena/Athena.Governance.IO/: Athena.Governance.IO.csproj
Athena/Athena.Web/: Athena.Web.csproj  Program.cs
Athena/Athena.Web/Fakes/: FakeWorkItemRepository.cs
Athena/Athena.Web/Properties/: launchSettings.json
Athena/Athena.Web/WebUI/: README.md  index.html  package-lock.json  package.json
Athena/Athena.Web/WebUI/config/: dev.env.js
Athena/Athena.Web/WebUI/src/: api.js
Athena/Athena.Web/WebUI/src/router/: index.js
AutoConstructor/AutoCtor/: AutoCtor.csproj  Configuration.cs  Contracts.cs  ILogger.cs  ISqlConnectionFactory.cs  Person.cs  PersonRepository.cs  PersonVM.cs
AutoConstructor/AutoCtor.Tests/: AutoCtor.Tests.csproj  PersonRepositoryTests.cs  PersonTests.cs  PersonVMTests.cs
AutoUnions/AutoUnions/: AutoUnions.csproj  Capacity.cs  Shapes.cs  TeamsConfiguration.cs
AutoUnions/AutoUnions/Generics/: Team.cs  UseCase.cs
AutoUnions/AutoUnions/Inheritance/: Team.cs  UseCases.cs
AutoUnions/AutoUnions/Initial/: Team.cs  UseCases.cs
AutoUnions/AutoUnions/SourceGen/: Team.cs  UseCase.cs
CleanArchitecture.MediatR/WeatherApp/: EnumerableExtensions.cs  Program.cs  WeatherApp.csproj
CleanArchitecture.MediatR/WeatherApp.Mediator/: IApplicationMediator.cs  IApplicationNotificationHandler.cs  IApplicationRequestHandler.cs  Unit.cs  WeatherApp.Mediator.csproj
CleanArchitecture.MediatR/WeatherApp.Mediator/MediatR/: MediatRAdapter.cs  NotificationAdapter.cs  NotificationHandlerAdapter.cs  RequestAdapter.cs  RequestHandlerAdapter.cs
CleanArchitecture.MediatR/WeatherApp/Domain/: RegistrationSucceededDomainEvent.cs
CleanArchitecture.MediatR/WeatherApp/Forecast/Controllers/: ForecastController.cs
CleanArchitecture.MediatR/WeatherApp/Forecast/UseCases/: Forecast.cs  ForecastHandler.cs  ForecastRequest.cs
CleanArchitecture.MediatR/WeatherApp/Newsletter/Controllers/: NewsletterController.cs
CleanArchitecture.MediatR/WeatherApp/Newsletter/UseCases/: RegistrationApplicationService.cs  RegistrationRequest.cs  RegistrationSucceededDomainEventHandler.cs
CleanArchitecture.MediatR/WeatherApp/Properties/: launchSettings.json
CleanArchitecture.MediatR/WeatherApp/UsageAnalytics/UseCases/: RegistrationSucceededDomainEventHandler.cs
CleanArchitecture.SendingMails/TestFailureAnalyzer.CLI/: TestFailureAnalyzer.CLI.csproj
CleanArchitecture.SendingMails/TestFailureAnalyzer.IO/: TestDatabaseClient.cs  TestFailureAnalyzer.IO.csproj
CompositeSourceControl/Radar.Analysis/: Analyzer.cs  Radar.Analysis.csproj  Report.cs
CompositeSourceControl/Radar.SourceControl/: CompositeSourceControl.cs  GitSourceControl.cs  IRepositoryLookup.cs  ISourceControl.cs  Radar.SourceControl.csproj  TfsSourceControl.cs
DecoratorCache/DocBot.DocumentArchive/: DocBot.DocumentArchive.csproj  Document.cs  DocumentArchiveCacheDecorator.cs  DocumentCache.cs  DocumentFinder.cs  IDocumentArchiveClient.cs  IDocumentFinder.cs  SAPDocumentArchiveClient.cs
EfficientTestCases/VsProjectConverter/: Converter.cs  VsProjectConverter.csproj
EfficientTestCases/VsProjectConverter.Tests/: RemoveUnusedCodeFilesTests.cs  VsProjectConverter.Tests.csproj
GuardCop.Analyzers.Sample/GuardCop.Analyzers.Sample/: Contracts.cs  GuardCop.Analyzers.Sample.csproj  Person.cs
NonBreakingWithCompileBreaking/WxsBot.CLI/: ConsoleLogger.cs  Program.cs  WxsBot.CLI.csproj
NonBreakingWithCompileBreaking/WxsBot.Core/: Contracts.cs  ILogger.cs  IVisualStudioSolutionLoader.cs  IWxsGenerationConfig.cs  WxsBot.Core.csproj
NonBreakingWithCompileBreaking/WxsBot.Core/BundleSelection/: BundleSelectionInteractor.cs
NonBreakingWithCompileBreaking/WxsBot.Core/Entities/: Assembly.cs  Bundle.cs  ContentFile.cs  FilePath.cs  VsProject.cs  VsSolution.cs
NonBreakingWithCompileBreaking/WxsBot.Core/WxsGeneration/: WxsDocument.cs  WxsGenerationInteractor.cs
TextAnalyzer.Tests/: CamelCaseWordSelectionStrategyTests.cs  DefaultWordSelectionStrategyTests.cs  FakeWordSelectionStrategy.cs  TextAnalyzer.Tests.csproj  WordsAnalyzerTests.cs
(+589 files in other folders)
