<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
    
  <ItemGroup>
    <ProjectReference Include="..\WxsBot.Core\WxsBot.Core.csproj" />
    <ProjectReference Include="..\WxsBot.Gateways\WxsBot.Gateways.csproj" />
  </ItemGroup>
</Project>