<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\Athena.Backlog.UseCases\Athena.Backlog.UseCases.csproj" />
    <ProjectReference Include="..\Athena.Adapters\Athena.Adapters.csproj" />
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
</Project>