<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="AcceptingBestEffortImprovements.feature" />
    <Compile Include="FeatureFixtures.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="TickSpec" Version="2.0.2" />
    <PackageReference Include="nunit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.3.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Athena.TDK\Athena.TDK.fsproj" />
  </ItemGroup>
  
</Project>